<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Reloj | Analogo | Digital</title>
</head>
<body>
    <div class="caja_madre">
        <div class="reloj">
            <div class="hora"></div>
            <div class="minuto"></div>
            <div class="segundo"></div>
        </div>
        <div class="reloj_digital">
            <div class="tiempo"></div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>